# ciflex-samples

./: .gitignore  README.md  _config.yml
_includes/: head-custom.html
docs/: README.md
docs/ciflex/: README.md
docs/ciflex/classes/: CiFlex.md
docs/ciflex/interfaces/: CiFlexProps.md
docs/constants/: README.md
docs/constants/classes/: CiFlexConstants.md
docs/plugins/: README.md
docs/plugins/classes/: PluginManager.md
docs/props/: README.md
docs/props/interfaces/: ArtifactOptions.md  CiFlexConfig.md  CodeCommitOptions.md  CodeStarOptions.md  CognitoProps.md  GhostStageProps.md  InfoProps.md  NodePackageManagerProps.md  NotificationProps.md  PipelineProps.md  PluginDefinition.md  RepositoryProps.md  S3Options.md  SourceProps.md  StepOptions.md  VpcProps.md
docs/schema/: README.md
docs/schema/variables/: CiFlexSchema.md
docs/stage/: README.md
docs/stage/classes/: GhostStage.md  StageManager.md
docs/stage/interfaces/: StageProps.md
docs/types/: README.md
docs/types/type-aliases/: ActionType.md  ArtifactType.md  PluginEntity.md  PluginType.md  SourceType.md
docs/utils/: README.md
docs/utils/classes/: Utils.md
plugins/: README.md
plugins/0.18-Trivy:Gradle/: Dockerfile  plugin.yaml
plugins/0.18-Trivy:Maven/: Dockerfile  plugin.yaml
plugins/0.18-Trivy:Python/: Dockerfile  plugin.yaml
plugins/3.12-PiP/: Dockerfile  plugin.yaml
plugins/3.12-Poetry/: Dockerfile  plugin.yaml
plugins/3.19-Alpine/: plugin.yaml
plugins/3.9-Maven/: Dockerfile  plugin.yaml
plugins/4.27-DinD/: Dockerfile  plugin.yaml
plugins/8.5-Gradle/: Dockerfile  plugin.yaml
plugins/CDK-Synth/: Dockerfile  buildspec.yaml  plugin.yaml
plugins/EKS-Deployment/: Dockerfile  plugin.yaml
plugins/Manual-Approval/: plugin.yaml
plugins/SAST-Codacy/: Dockerfile  plugin.yaml
plugins/SAST-Snyk/: plugin.yaml
plugins/UnixShell/: Dockerfile  plugin.yaml
python-pip/: pipeline.yaml  requirements.txt
python-pip/app/api/routes/: info.py
python-pip/app/logging/: custom_formatter.py
python-pip/tests/: test_main.py
python-pip/tests/test_api/test_routes/: test_bad_route.py  test_post_example.py
python-pip/tests/test_logging/test_utils/: test_filter.py
python-pip/yaml/: build-reports.yaml  image-reports.yaml
python-poetry/: pipeline.yaml  pyproject.toml
python-poetry/app/: main.py
python-poetry/app/api/: group_routers.py
python-poetry/app/api/middlewares/: try_except_middleware.py
python-poetry/app/logging/: conf.yaml
python-poetry/app/utils/: info.py
python-poetry/tests/: test_structure.py
python-poetry/tests/test_api/test_routes/: test_health.py  test_info.py  test_root.py  test_sleep.py
python-poetry/tests/test_core/: test_events.py
python-poetry/tests/test_logging/: test_custom_formatter.py
python-poetry/yaml/: build-reports.yaml
springboot-gradle/: build.gradle  deployment.yaml  pipeline.properties  pipeline.yaml
springboot-gradle/yaml/: build-reports.yaml  image-reports.yaml
springboot-kotlin/: build.gradle.kts  pipeline.yaml
springboot-kotlin/src/main/kotlin/mrwconsulting/springboot/: MyApplication.kt
springboot-kotlin/src/test/kotlin/mrwconsulting/springboot/: MyApplicationTests.kt
springboot-kotlin/yaml/: build-reports.yaml  image-reports.yaml
springboot-maven/: deployment.yaml  pipeline.yaml  pom.xml
springboot-maven/src/main/java/mrwconsulting/springboot/: MyApplication.java
springboot-maven/src/test/java/mrwconsulting/springboot/: MyApplicationTests.java
springboot-maven/yaml/: build-reports.yaml  image-reports.yaml
