buildscript {
	dependencies {
		classpath("com.dipien:semantic-version-gradle-plugin:2.0.0")
	}
}

plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.4.2'
}

java {
	sourceCompatibility = '21'
}

jacoco {
	toolVersion = "0.8.12"
	reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

jib {
  from { 
    image = 'amazoncorretto:21-alpine-jdk' 
  } 
  to { 
    image = 'springboot-gradle'
  }
}

repositories {
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = false
	}
}

version = '1.0.0'
group = 'mrwconsulting'
apply plugin: "com.dipien.semantic-version"